SETS:
PROVEEDORES/1..3/:CM_Q,CM_F,CM_H;
INS_QUE/QA,PR,GP,FI,QC,MO/:CANTIDAD;
INS_FRU/ZU,PIM,PAL,AUR,TOM,ESPI,ESPA,ACE,CHO,CEB,MORR,TOMCH,PIN,SAU,PAP/:CANTIDAD_FRU;
INS_HON/PORT,CHAMP,FUNPOR/:CANTIDAD_HON;
PRO_QUE(INS_QUE,PROVEEDORES):X1,COSTO_QUESO;
PRO_FRU(INS_FRU,PROVEEDORES):X2,COSTO_FRUT;
PRO_FRU(INS_HON,PROVEEDORES):X3,COSTO_HON;
ENDSETS
!RESTRICCION DE CANTIDAD DE INVERSION MNIMA POR CADA PROVEEDOR---Queso;
@FOR(PROVEEDORES(J):
@SUM(INS_QUE(I): X1(I,J)*COSTO_QUESO(I,J))<= CM_Q(J)
);
!RESTRICCION DE CANTIDAD MINIMA(KG) DE QUESO A COMPRAR;
@FOR(INS_QUE(I):
@SUM(PROVEEDORES(J):X1(I,J))>= CANTIDAD(I));
!Estableciendo las cantidades de Quesos como Enteros;
@FOR(PRO_QUE(I,J): @GIN(X1(I,J)));
!Funcion Objetivo;
![OBJ]MAX=@SUM(PRO_QUE(I,J): X(I,J));
[OBJ]Min=@SUM(PRO_QUE(I,J): X1(I,J)*COSTO_QUESO(I,J));

!RESTRICCION DE CANTIDAD DE INVERSION MNIMA POR CADA PROVEEDOR---FRUTAS;
@FOR(PROVEEDORES(J):
@SUM(INS_FRU(I): X2(I,J)*COSTO_FRUT(I,J))<= CM_F(J)
);
!RESTRICCION DE CANTIDAD MINIMA(KG) DE Frutas A COMPRAR;
@FOR(INS_FRU(I):
@SUM(PROVEEDORES(J):X2(I,J))>= CANTIDAD_FRU(I));
!Estableciendo las cantidades de Frutas como Enteros;
@FOR(INS_FRU(I,J): @GIN(X2(I,J)));
!Estableciendo variables binarias;
@FOR(PLANTA(I): @BIN(x) );
!Funcion Objetivo;
[OBJ]Min=@SUM(INS_FRU(I,J): X2(I,J)*COSTO_FRUT(I,J));

!RESTRICCION DE CANTIDAD DE INVERSION MNIMA POR CADA PROVEEDOR---Hongos;
@FOR(PROVEEDORES(J):
@SUM(INS_HON(I): X3(I,J)*COSTO_HON(I,J))<= CM_H(J)
);
!RESTRICCION DE CANTIDAD MINIMA(KG) DE Frutas A COMPRAR;
@FOR(INS_HON(I):
@SUM(PROVEEDORES(J):X3(I,J))>= CANTIDAD_HON(I));
!Estableciendo las cantidades de Frutas como Enteros;
@FOR(INS_HON(I,J): @GIN(X3(I,J)));
!Funcion Objetivo;
[OBJ]Min=@SUM(INS_HON(I,J): X2(I,J)*COSTO_HON(I,J));
DATA:
CANTIDAD = 23,34,29,25,32,30;
CANTIDAD_FRU = 25,20,25,28,30,25,27,20,20,30,22,22,34,28,35;
CANTIDAD_HON = 30, 35, 25;
CM_Q = 10000,6000,9700;
CM_F = 20000,15000,17500;
CM_H = 5500,6000,7000;
COSTO_QUESO= 64.5, 61.5 , 66.2,
         76  , 74.1 , 74.1,
         99.5, 100.7, 98.9,
         66.4, 63.8 , 65.9,
         123 , 121.5,125.2,
         38.9, 41.2 , 39.5;
COSTO_FRUT= 1.70, 1.80, 1.75,
		9.13, 9.10, 10.12,
		10.15, 12, 11.10,
		6.13, 5.60, 6.52,
		6.4, 6.0 , 6.13,
		5.14, 5.05, 4.89,
		3.25, 3.46, 3.75,
		18.15, 18.50, 19.05
		24.16, 25.50, 26.13,
		4.60, 4.23, 4.0,
		6.15, 6.40, 6.80,
		23.12, 24.00, 22.15,
		5.00, 4.20, 4.50,
		18.60, 18.20, 18.10,
		5.47, 5.00, 5.60;

COSTO_HON= 34.38, 32.5, 36.7,
         31.45, 32.2, 31.9,
         22.1,23.,2 , 22.1;

ENDDATA